<html>
    <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </head>
    <body class="container">
        <h1>Anmol's Journal</h1>
        <table class="table table-container">
            <thead class="bg-success">
                <tr>
                    <th>Date</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>

	<tr>
                <td>25-07-2022</td>
                <td>
                
                <li>Today I learnt about Approval Process in Salesforce by taking a example of Leave Request Approval process</li>
		<li>In approval process, there are three scenarios where first is each and every request must send to a single user, second one is let the submitter select the approver and the third one is only managers can approve the request</li>
		<li>In approval process, I also learnt about recall the request... even after submitted for approval.</li>
		<li>And how to submit for approval automatically through flow when the record is created</li>
		<li>Today I learnt about Data Security in Salesforce</li>
		<li>In Data Security there are four levels that are Organisation level, Object Level, Field Level and Record Level </li>
<li>In Organisation level there are password policies, login hours, login IP ranges and manage users </li>
<li>In Object Level, Field Level there are mainly derived by Profile and Permission Sets </li>
<li>In Permission Sets are used to give extra access for any requirement </li>
<li>In Record Level there are OWD,Role hierarchy,Sharing Rules and Manual sharing</li>
<li>OWD can give base level security for records. In role hierarchy, the user in upper hierarchy can see the records of users of the lower hierarchy </li>
<li>In Sharing Rules we can give some criteria for sharing the records and in manual sharing we'll share the records manually one by one </li>
<li>Today I learnt about Queue and lead assignment rule </li>
<li>Today I learnt about Path settings and how to add guidance success path for an custom object </li>
		

                </td>
                </tr>

	<tr>
                <td>22-07-2022</td>
                <td>
                
                <li>Today I've learned about Global Actions in Salesforce</li>
		<li>Today I've learned about Workflow Rule in Salesforce</li>
		<li>Today I've learned about Process Builder in Salesforce</li>
		<li>Today I've learned about Screen Flows in Salesforce</li>
		<li>Today I've learned about Record Triggered Flow in Salesforce</li>
		<li>Today I've learned about Email Template and Email Alerts in Salesforce</li>
		

                </td>
                </tr>

	<tr>
                <td>21-07-2022</td>
                <td>
                
                <li>Today I've learned about Page Layouts in Salesforce</li>
		<li>Today I've learned about Profiles in Salesforce</li>
		<li>Today I've learned about Record Types in Salesforce</li>
		<li>Today I've learned about List View in Salesforce</li>
		<li>Today I've learned about Compact Layout in Salesforce</li>
		<li>Today I've learned about Custom Button and Links in Salesforce</li>
		<li>Today I've learned about Quick Actions in Salesforce</li>

                </td>
                </tr>
		
            <tr>
                <td>20-07-2022</td>
                <td>
                
                <li>Today I've learned about Relationships in Salesforce</li>
		<li>Today I've learned about Lookup filters in Salesforce</li>
		<li>Today I've learned about Validation Rule in Salesforce</li>
		<li>Today I've learned about Cross Object Formula Field in Salesforce</li>
		<li>Today I've learned about Vlookup in Salesforce</li>

                </td>
                </tr>

		
            </tbody>
        </table>
    </body>
</html>